# OpenPlanTrace

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  OpenPlanTrace.sln  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md
src/OpenPlanTrace/: OpenPlanTrace.csproj
src/OpenPlanTrace.Ai/: OnnxVisualAiClassifier.cs  OnnxVisualAiClassifierOptions.cs  OnnxVisualAiLabelLoader.cs  OpenPlanTrace.Ai.csproj
src/OpenPlanTrace.Dxf/: DwgToDxfConversionResult.cs  DwgToDxfPlanDocumentLoader.cs  ExternalDwgToDxfConverter.cs  ExternalDwgToDxfConverterOptions.cs  IDwgToDxfConverter.cs  IxMiliaDxfPlanDocumentLoader.cs  OpenPlanTrace.Dxf.csproj
src/OpenPlanTrace.Export/: OpenPlanTrace.Export.csproj  PlanOverlaySnapshot.cs  PlanOverlaySnapshotJsonSchema.cs  PlanOverlaySvgRenderer.cs  PlanPlacementExport.cs  PlanPlacementJsonSchema.cs  PlanTraceCompactJsonExporter.cs  PlanTraceCompactJsonSchema.cs  PlanTraceExport.cs  PlanTraceGeoJsonExporter.cs  PlanTraceJsonExporter.cs  PlanTraceJsonSchema.cs  SvgOverlayRenderOptions.cs  WallBodyFootprintBuilder.cs  WallCleanTopologyRepresentation.cs  WallGraphRepairCandidateImpact.cs  WallGraphTopologySpanBuilder.cs  WallPlacementOmissionSummary.cs  WallReviewReasonMerger.cs  WallTopologySpanVisibility.cs
src/OpenPlanTrace.Pdf/: OpenPlanTrace.Pdf.csproj  PdfPigPlanDocumentLoader.cs
src/OpenPlanTrace/Analysis/: LayerAnalyzer.cs  LayerCategory.cs  LayerCategoryOverride.cs  LayerCategoryProfile.cs  LayerCategoryProfileJsonSchema.cs  LayerCategoryScore.cs  LayerSummary.cs  PlanCalibrationAnalyzer.cs  PlanLayerAnalysis.cs
src/OpenPlanTrace/Annotations/: PlanAnnotationBlock.cs  PlanAnnotationItem.cs  PlanAnnotationItemKind.cs  PlanAnnotationKind.cs  PlanAnnotationReference.cs
src/OpenPlanTrace/Batching/: BatchScanManifest.cs  BatchScanManifestJsonSchema.cs
src/OpenPlanTrace/Benchmarking/: BenchmarkAssertionResult.cs  BenchmarkCaseEvidenceSummary.cs  BenchmarkCaseResult.cs  BenchmarkComparisonJsonSchema.cs  BenchmarkComparisonMarkdownReport.cs  BenchmarkComparisonOptions.cs  BenchmarkComparisonResult.cs  BenchmarkCounts.cs  BenchmarkDetectionSummary.cs  BenchmarkDetectionTarget.cs  BenchmarkDetectorMetricExpectations.cs  BenchmarkDetectorMetrics.cs  BenchmarkExpectations.cs  BenchmarkFixture.cs  BenchmarkManifest.cs  BenchmarkManifestDraftBuilder.cs  BenchmarkManifestDraftMarkdownReport.cs  BenchmarkManifestDraftOptions.cs  BenchmarkManifestJsonSchema.cs  BenchmarkMarkdownReport.cs  BenchmarkReviewQueueItem.cs  BenchmarkRunResult.cs  BenchmarkRunResultJsonSchema.cs  BenchmarkScoreboard.cs  BenchmarkStageExpectation.cs  BenchmarkTargetMatchResult.cs  BenchmarkWallPlacementSummary.cs  PlanBenchmarkEvaluator.cs  ViewerBenchmarkReviewSessionJsonSchema.cs
src/OpenPlanTrace/Detections/: Confidence.cs  GridAxis.cs  GridAxisOrientation.cs  GridBaySpacing.cs  ObjectAggregate.cs  ObjectCandidate.cs  ObjectCandidateGroup.cs  ObjectCandidateKind.cs  ObjectCandidateSourceKind.cs  ObjectCategory.cs  ObjectNearbyText.cs  ObjectRoutingInfluence.cs  ObjectStructuralInfluence.cs  OpeningCandidate.cs  OpeningHingeSide.cs  OpeningOperation.cs  OpeningOrientation.cs  OpeningPlacement.cs  OpeningRoomConnection.cs  OpeningSwingDirection.cs  OpeningSwingSide.cs  OpeningType.cs  PlanScanResult.cs  RegionKind.cs  RoomAdjacencyDirection.cs  RoomAdjacencyEdge.cs  RoomAdjacencyGraph.cs  RoomAdjacencyKind.cs  RoomCluster.cs  RoomClusterKind.cs  RoomRegion.cs  RoomUseKind.cs  SheetRegion.cs  SurfacePatternCandidate.cs  WallDetectionKind.cs  WallEdge.cs  WallEvidenceMap.cs  WallFragmentEvidence.cs  WallGraph.cs  WallGraphComponent.cs  (+9 more)
src/OpenPlanTrace/Diagnostics/: DiagnosticScope.cs  DiagnosticSeverity.cs  PipelineDiagnostics.cs  PipelineDiagnosticsBuilder.cs  PipelineStageReport.cs  PlanDiagnostic.cs
src/OpenPlanTrace/Dimensions/: DimensionAnnotation.cs  DimensionKind.cs  DimensionOrientation.cs
src/OpenPlanTrace/Documents/: ArcPrimitive.cs  LinePrimitive.cs  PlanDocument.cs  PlanMetadata.cs  PlanPage.cs  PlanPrimitive.cs  PlanPrimitiveKind.cs  PolylinePrimitive.cs  PrimitiveSourceMetadata.cs  RectanglePrimitive.cs  SourceDrawingSpace.cs  SymbolPrimitive.cs  TextPrimitive.cs
src/OpenPlanTrace/Geometry/: GeometryOperations.cs  GeometryTolerance.cs  PlanLineSegment.cs  PlanPoint.cs  PlanRect.cs  PlanSize.cs  PlanVector.cs
src/OpenPlanTrace/IO/: IPlanDocumentLoader.cs  IPlanDocumentLoaderRegistry.cs  OpenPlanTraceEngine.cs  PlanDocumentLoaderBase.cs  PlanDocumentLoaderRegistry.cs  PlanLoadException.cs  PlanLoadOptions.cs  PlanSourceCapability.cs  PlanSourceCapabilityCatalog.cs  PlanSourceDescriptor.cs  PlanSourceKind.cs  (+1 more)
tests/OpenPlanTrace.Tests/: AnnotationAnalysisTests.cs  ArcDoorLeafWallFilteringTests.cs  BatchManifestTests.cs  BatchScanComparisonResultTests.cs  BenchmarkComparisonTests.cs  BenchmarkEvaluatorTests.cs  BenchmarkManifestDraftBuilderTests.cs  BenchmarkManifestDraftMarkdownReportTests.cs  BenchmarkScoreboardTests.cs  CalibrationTests.cs  CliPlacementValidationTests.cs  DiagnosticsTests.cs  DimensionAnalysisTests.cs  DocumentationExampleTests.cs  DwgToDxfPlanDocumentLoaderTests.cs  ExportTests.cs  GeometryTests.cs  GoldenFixtureTests.cs  GridAxisDetectionTests.cs  IxMiliaDxfPlanDocumentLoaderTests.cs  LayerAnalysisTests.cs  LayerCategoryProfileTests.cs  MeasurementConsistencyTests.cs  ObjectCorrectionDatasetTests.cs  ObjectLabelProfileTests.cs  ObjectReviewDatasetTests.cs  ObjectSemanticsTests.cs  OpenPlanTrace.Tests.csproj  OpeningSemanticsTests.cs  PdfPigPlanDocumentLoaderTests.cs  RasterExtractionTests.cs  RasterPlanDocumentLoaderTests.cs  RoomBoundaryReliabilityTests.cs  RoomSemanticsTests.cs  RoutingLayerTests.cs  ScanQualityTests.cs  ScanReviewQueueSummaryTests.cs  ScannerPipelineTests.cs  SchemaContractTests.cs  SourceRoutingTests.cs  (+13 more)
tools/OpenPlanTrace.Cli/: BatchScanComparisonJsonSchema.cs  BatchScanComparisonResult.cs  BatchScanMarkdownReport.cs  BatchScanRunResultJsonSchema.cs  OpenPlanTrace.Cli.csproj  Program.cs
tools/OpenPlanTrace.Viewer/: OpenPlanTrace.Viewer.csproj  Program.cs
(+189 files in other folders)
