<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>OpenPlanTrace.Dxf</AssemblyName>
    <RootNamespace>OpenPlanTrace.Dxf</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>OpenPlanTrace.Dxf</PackageId>
    <Title>OpenPlanTrace DXF adapter</Title>
    <Description>IxMilia.Dxf-based DXF extraction adapter for OpenPlanTrace.</Description>
    <Authors>OpenPlanTrace contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IxMilia.Dxf" Version="0.8.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenPlanTrace\OpenPlanTrace.csproj" />
  </ItemGroup>
</Project>
