<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>OpenPlanTrace.Ai</AssemblyName>
    <RootNamespace>OpenPlanTrace.Ai</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>OpenPlanTrace.Ai</PackageId>
    <Title>OpenPlanTrace AI adapters</Title>
    <Description>Optional local AI adapters for OpenPlanTrace, including ONNX Runtime visual object classification.</Description>
    <Authors>OpenPlanTrace contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenPlanTrace\OpenPlanTrace.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.26.0" />
  </ItemGroup>
</Project>
